<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title></title>
  <link rel="stylesheet" href="contact.css">
</head>

<body>
    <!--head image-->
 <div class="head"><img src="img/cassyengallery.jpg" alt=""></div>
 <h1 class="head">Contact</h1>
 <!--menu-->
 <table>
   <tr>
     <td><a href="index.html">HOME</a></td>
     <td><a href="old.html">OLD |</a></td>
     <td><a href="video.html">VIDEO |</a></td>
     <td><a href="bnw.html">BLACK AND WHITE |</a></td>
     <td><a href="more.html">MORE</a></td>
   </tr>
 </table><br>

 <a href="support.html">SUPPORT</a>
    <a href="contact.html">CONTACT</a>
 <br><br><br><br>
 
 
 <!--content-->
 <h3>You can contact us through:</h3>
  <a href="https://www.facebook.com/profile.php?id=61560404374041"><b>FACEBOOK</b></a> <br><br><br>
  <a href="mailto:h0lly0ne0737@gmail.com"><b>EMAIL</b></a>

  
  
  <br><br><br><br>
  <!--footer-->
  <footer>
    <a href="support.html">SUPPORT</a>
    <a href="contact.html">CONTACT</a>
  </footer>
  
  
  
  

</body>

</html>