<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!--head image-->
 <div class="head"><img src="img/cassyengallery.jpg" alt=""></div>
 <h1 class="head">Hi guys, welcome to my website</h1>
 <!--menu-->
 <table>
   <tr>
     <td><a href="old.html">OLD |</a></td>
     <td><a href="video.html">VIDEO |</a></td>
     <td><a href="bnw.html">BLACK AND WHITE |</a></td>
     <td><a href="more.html">MORE</a></td>
   </tr>
 </table><br>

 <a href="support.html">SUPPORT</a>
    <a href="contact.html">CONTACT</a>
 <br><br><br><br>
 
 
 <!--content-->
 <img src="img/cyenwearblackpantnglovestand.jpg" alt="" >
 <img src="img/bnwwearpinkskirtstand.jpg" alt="">
 <img src="img/cyenwearpinkskirtstand.jpg" alt="">
 <img src="img/bnwcyenwearblackpantnglovestand.jpg" alt=""><br><br><br>
   

  
  
  
  <!--footer-->
  <footer>
    <a href="support.html">SUPPORT</a>
    <a href="contact.html">CONTACT</a>
  </footer>
  
  
  
  
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>