<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title></title>
  <link rel="stylesheet" href="old.css">
</head>

<body>
    <!--head image-->
 <div class="head"><img src="img/cassyengallery.jpg" alt=""></div>
 <h1 class="head">Old</h1>
 <!--menu-->
 <table>
   <tr>
     <td><a href="index.html">HOME</a></td>
     <td><a href="old.html">OLD |</a></td>
     <td><a href="video.html">VIDEO |</a></td>
     <td><a href="bnw.html">BLACK AND WHITE |</a></td>
     <td><a href="more.html">MORE</a></td>
   </tr>
 </table><br>

 <a href="support.html">SUPPORT</a>
    <a href="contact.html">CONTACT</a>
 <br><br><br><br>
 
 
 <!--content-->
 <img src="img/support.jpg" alt="" />
 <h3>Support us to encourage us for more content</h3>
 <h3>You can pay through:</h3>
 <h3>BITCOIN:</h3>
 <h3 style="color:green">bc1q72g8nlpx7fe5ev8x440ur2lxxquwzqj2xrn8g7</h3>
 <h3>PAYONEER:</h3>
 <h3 style = "color:green">almubaarak737@gmail.com</h3>
 <h1 class="head">THANKS FOR YOUR SUPPORT.</h1>
 
    

  
  
  
  <!--footer-->
  <footer>
    <a href="support.html">SUPPORT</a>
    <a href="contact.html">CONTACT</a>
  </footer>
  
  
  
  

</body>

</html>